name: CSV CI

on:
  push:
  schedule:
    - cron: "0 0 * * 0"

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.15
      - name: Set up nmap
        run: sudo apt install -y nmap
      - name: Build with Go
        run: go build -o staging/ports2packets main.go
      - name: Create config directory
        run: mkdir -p /etc/ports2packets/
      - name: Download Service Name and Transport Protocol Port Number Registry file
        run: curl -L -o /etc/ports2packets/service-names-port-numbers.csv https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.csv
      - name: Create output directory
        run: mkdir -p /tmp/ports2packets/
      - name: Create ports2packets.csv
        run: staging/ports2packets -out /tmp/ports2packets/ports2packets.csv
      - uses: actions/upload-artifact@v1
        with:
          name: CSV file
          path: /tmp/ports2packets
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: true
          automatic_release_tag: weekly-csv
          files: |
            /tmp/ports2packets
